PORT=3000
AUTH_SECRET="ByAU2RhuPGG39tgAol9R0GW1NAtKZUfdqvJPut2FtcY="
AUTH_GOOGLE_ID=1045942096262-0q3d6kqlotunua3eput4hknbh26r3k1m.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
CSRF_SECRET="asdf8aow34fjao3iq34t0qj4g9jae9gjq34gjea4op9gjap4gj"